
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boise Solar Project</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
      color: #222;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    }
    .banner {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
      object-fit: cover;
      max-height: 300px;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }
    .summary {
      font-size: 1.05rem;
      margin-bottom: 25px;
      line-height: 1.6;
    }
    .fast-facts {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 30px;
    }
    .fact {
      flex: 1 1 200px;
      background: #f0f4f8;
      padding: 15px;
      border-radius: 8px;
    }
    .fact h4 {
      margin: 0 0 5px;
      font-size: 0.95rem;
      color: #444;
    }
    .fact p {
      margin: 0;
      font-size: 1.1rem;
      font-weight: 600;
      color: #111;
    }
    .contact {
      border-top: 1px solid #ddd;
      padding-top: 20px;
      margin-top: 30px;
    }
    .contact h3 {
      margin-bottom: 10px;
    }
    .contact p {
      margin: 4px 0;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="../images/boise-banner.jpg" alt="Boise Project" class="banner" />
    <h1>Boise Solar Workforce Expansion</h1>
    <p class="summary">
      Boise launched a regional solar training initiative to build local workforce capacity. The program includes hands-on training, 
      certification support, and job placement pipelines to local contractors. It's part of a broader push for clean energy equity in the Mountain West.
    </p>

    <div class="fast-facts">
      <div class="fact">
        <h4>Status</h4>
        <p>Active</p>
      </div>
      <div class="fact">
        <h4>Funding</h4>
        <p>$1.2M</p>
      </div>
      <div class="fact">
        <h4>Award Date</h4>
        <p>June 2024</p>
      </div>
      <div class="fact">
        <h4>People Trained</h4>
        <p>135+</p>
      </div>
    </div>

    <div class="contact">
      <h3>Project Contact</h3>
      <p><strong>Name:</strong> Jane Doe</p>
      <p><strong>Agency:</strong> Boise Office of Sustainability</p>
      <p><strong>Email:</strong> <a href="mailto:jane.doe@boise.gov">jane.doe@boise.gov</a></p>
    </div>
  </div>
</body>
</html>
